# android-mopub-mediation

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/mopub/mobileads/: StartappAdapter.java  StartappBanner.java  StartappConfig.java  StartappExtras.java  StartappInterstitial.java  StartappMedium.java  StartappRewarded.java
src/main/java/com/mopub/nativeads/: StartappNative.java
