apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    version VERSION_NAME as String // needs for bintray

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode VERSION_CODE as int
        versionName version
        archivesBaseName = ARTIFACT_NAME as String

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // noinspection GradleDependency
    implementation 'com.startapp:inapp-sdk:[4.6,5)'
    implementation('com.mopub:mopub-sdk:5.11.1@aar') {
        transitive = true
    }

    implementation 'androidx.appcompat:appcompat:1.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: 'create_pom.gradle'
apply from: 'bintray_upload.gradle'
